<div>

  <header id="header">
    <h1>Help on products</h1>
    <p>Each product has both a display and can have many variations (size, color, etc). This page lists all of the products grouped by display.</p>
  </header>
  <!-- /#header -->

  <div class="kickstart-help-full-content">

    <p>To see the variations of a product, click on “Quick Edit.” Using bulk updates (located at the bottom of the page) more than one product can have various actions applied.</p>

    <h2>More Information</h2>

    <ul>
      <li><a href="#">Product Management Overview</a></li>
      <li><a href="#">Choosing between Products and Product Variations</a></li>
      <li><a href="#">Adding a New Product</a></li>
      <li><a href="#">What are Product Types?</a></li>
      <li><a href="#">What are Product Node Displays?</a></li>
    </ul>

  </div>

  <div class="clearfix"></div>
</div>