
/** Checkout service details selection form **/
.commerce-kiala-service-details-form {
  clear:left;
  padding-top: 1px;
}

html.js .commerce-kiala-service-details-form .form-type-radio {
  float: left;
  display: inline;
  padding: 5px;
  width: 30%;
}

html.js .commerce-kiala-service-details-form .form-type-radio .form-radio {
  display: none;
}

html.js .commerce-kiala-service-details-form .form-type-radio label.option {
  display: inline-block;
  position: relative;
}

html.js .commerce-kiala-service-details-form .form-type-radio label.option .commerce-kiala-point-details {
  display: block;
  border: 1px solid transparent;
  padding: 5px 5px 30px;
}

html.js .commerce-kiala-service-details-form .form-type-radio-checked label.option .commerce-kiala-point-details {
  background: #f4f4f4;
  border: 1px solid #ccc;
}
html.js .commerce-kiala-service-details-form .form-type-radio label.option:hover .commerce-kiala-point-details {
  cursor: pointer;
  background: #ececec;
  border: 1px solid #ccc;
}

span.button {
  border: 1px solid #e4e4e4;
  border-bottom: 1px solid #b4b4b4;
  border-left-color: #d2d2d2;
  border-right-color: #d2d2d2;
  background: #eeeeee;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  bottom: 5px;
  color: #5a5a5a;
  cursor: pointer;
  left: 35%;
  padding: 4px 17px;
  position: absolute;
  text-align: center;
}
span.button:hover {
  background: #cccccc;
}

/** default point button **/
.commerce-kiala-service-details-form .form-type-radio-checked span.button,
.commerce-kiala-service-details-form .form-type-radio-checked span.button:hover {
  background: #eeeeee;
}
.commerce-kiala-service-details-form .form-type-radio span.button-selected {
  display: none;
}
.commerce-kiala-service-details-form .form-type-radio span.button-selected,
.commerce-kiala-service-details-form .form-type-radio span.button-selected:hover {
  color: #fff;
  background-color: #D0003A;
  border: 1px solid #ea4f79;
  border-bottom: 1px solid #960126;
  border-left-color: #b20130;
  border-right-color: #b20130;
}

/** selected point button **/
.commerce-kiala-service-details-form .form-type-radio-checked span.button {
  display: none;
}
.commerce-kiala-service-details-form .form-type-radio-checked span.button-selected {
  display: block;
}

.kiala-point-picture {
  float: left;
  width: 30%;
}

.kiala-point-picture img {
  border: 1px solid #bbbbbb;
  max-width: 100%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 1px 2px #bbbbbb;
  -webkit-box-shadow: 0 1px 2px #bbbbbb;
  box-shadow: 0 1px 2px #bbbbbb;
}

.kiala-point-information {
  margin-bottom: 10px;
  margin-left: 35%;
}

.kiala-point-location-hint {
  font-size: .9em;
  font-style: italic;
}

.kiala-point-status {
  color: #6F9D01;
  font-weight: bold;
}

.kiala-point-more-link {
  text-align: left;
}

.commerce-kiala-service-info-label {
  background: transparent url("kiala-logo.png") no-repeat 0 0;
  display: inline-block;
  font-weight: 700;
  min-height: 20px;
  padding: 10px 0 10px 50px;
}

.commerce-kiala-service-info {
  background: transparent url("info.png") no-repeat 0 0;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 0 0 10px;
}

/** order view and checkout pane **/
.entity-commerce-order .commerce-kiala-point-details,
.commerce_kiala_order_point_pane .commerce-kiala-point-details {
  width: 50%;
}

/** order view **/
.commerce-kiala-point-details-order {
  clear: both;
}
